# userDemoProject

./: README.md  pom.xml
src/main/java/com/nectar/userDemo/: ServletInitializer.java  UserDemoApplication.java
src/main/java/com/nectar/userDemo/beans/: UserEntity.java
src/main/java/com/nectar/userDemo/config/: CorsConfig.java
src/main/java/com/nectar/userDemo/controllers/: UserController.java
src/main/java/com/nectar/userDemo/dto/: UserDTO.java
src/main/java/com/nectar/userDemo/repository/: UserDemoRepository.java
src/main/java/com/nectar/userDemo/service/: UserService.java
src/main/java/com/nectar/userDemo/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/docker/: application.properties
src/main/resources/nec-aws-stg/: application.properties
src/main/resources/nec-ofc-stg/: application.properties
src/test/java/com/nectar/userDemo/: UserDemoApplicationTests.java
